In [1]:
import pandas as pd

In [17]:
df_tokio = pd.read_csv("C:/Users/ANALISIS DE DATOS.1-21-01-E019-27/Desktop/Datasets/archive (4)/Tokyo Medals 2021.csv", index_col=0)
df_tokio

,Gold Medal,Silver Medal,Bronze Medal,Total,Rank By Total
Country,,,,,
United States of America,39,41,33,113,1
People's Republic of China,38,32,18,88,2
Japan,27,14,17,58,5
Great Britain,22,21,22,65,4
ROC,20,28,23,71,3
...,...,...,...,...,...
Ghana,0,0,1,1,77
Grenada,0,0,1,1,77
Kuwait,0,0,1,1,77
Republic of Moldova,0,0,1,1,77
Syrian Arab Republic,0,0,1,1,77

In [10]:
df_paris = pd.read_csv("C:/Users/ANALISIS DE DATOS.1-21-01-E019-27/Desktop/Datasets/archive (5)/olympics2024.csv", index_col=0)
df_paris

            Country Country Code  Gold  Silver  Bronze  Total
Rank
1     United States           US    40      44      42    126
2             China          CHN    40      27      24     91
3             Japan          JPN    20      12      13     45
4         Australia          AUS    18      19      16     53
5            France          FRA    16      26      22     64
...             ...          ...   ...     ...     ...    ...
84             Peru          PER     0       0       1      1
84            Qatar          QAT     0       0       1      1
84        Singapore          SIN     0       0       1      1
84         Slovakia          SVK     0       0       1      1
84           Zambia          ZAM     0       0       1      1

[91 rows x 6 columns]

In [13]:
df_pbi = pd.read_csv("C:/Users/ANALISIS DE DATOS.1-21-01-E019-27/Desktop/Datasets/archive (6)/Per Capita GDP of All Countries 1970 to 2022.csv", index_col=0)
df_pbi

,Country,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
Sr.No,,,,,,,,,,,,,,,,,,,,,
1,Afghanistan,162.642176,166.224832,141.365323,149.744069,181.598776,194.669036,205.674097,232.778698,255.045622,...,631.060444,596.048898,554.004007,526.164709,534.020133,513.981256,512.910125,512.749930,378.082892,344.649112
2,Albania,974.554499,975.216820,976.521166,978.617771,981.265874,984.901966,989.749878,994.937066,1003.163054,...,4425.430822,4586.606188,3950.390255,4117.006970,4521.752217,5268.116608,5359.239078,5288.989573,6281.046775,6655.258391
3,Algeria,373.670080,380.125666,496.991248,624.193795,875.023948,989.243356,1075.725904,1225.090692,1495.734837,...,5519.777576,5516.229431,4197.417286,3967.200546,4134.936055,4171.795392,4021.983602,3354.157303,3700.320562,4273.922183
4,Andorra,5008.901637,5305.716707,6285.301526,7824.531307,9078.009005,10076.494834,9817.312977,10384.507961,11964.939169,...,44735.004774,45619.782548,38869.870777,39904.138181,40632.206416,42904.822583,41328.634079,37207.175636,42065.970756,42293.297081
5,Angola,631.514939,648.910896,644.659613,762.730111,827.378464,589.868220,547.946934,578.443953,623.627939,...,5228.511165,5371.216648,4130.930080,3468.520268,4042.681382,3240.862207,2569.629757,1639.951023,2026.030952,3183.699796
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,Yemen Arab Republic (Former),76.222959,87.998562,124.898913,110.398671,130.344863,154.173397,163.609346,181.710840,193.927574,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
184,Yemen Democratic (Former),94.929351,85.003136,92.397759,73.556033,76.071783,75.559923,95.488404,114.550976,134.702417,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
185,Yugoslavia (Former),704.150562,757.937976,783.579953,1011.118968,1385.814039,1537.956907,1719.654598,2071.555089,2442.213301,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
186,Zambia,360.651807,357.771353,409.332165,504.983508,604.411205,539.065320,553.914220,528.811611,574.649271,...,1745.014154,1696.117261,1283.982258,1227.976126,1497.004453,1475.226627,1268.212284,954.356128,1135.078255,1455.546876
187,Zimbabwe,449.078443,503.731409,603.030370,718.359564,836.465455,889.056832,851.930852,838.458026,826.517796,...,1408.367809,1407.034293,1410.329175,1421.787790,1494.170144,1570.886029,1471.513983,1382.591426,1507.994790,1618.733070

In [14]:
df_paris = df_paris.to_csv("CsvParis.csv", index = False)

In [15]:
df_pbi = df_pbi.to_json("PBI.json", orient="records")

In [18]:
df_tokio = df_tokio.to_csv("CsvTokio.csv")